# StudyRoom-Booking-System

./: .env.example  .gitignore  README.md  codecov.yml  compose.prod.yaml  compose.yaml  deploy.sh  docker-compose.yml  gemini.md  railway.toml  vercel.json
.github/workflows/: ci.yml  docker.yml  security.yml  test.yml
StudyRoom/docs/contributions/02-ui/: lizeyi.md
backend/: .dockerignore  Dockerfile  pom.xml  railway.toml  schema.sql
backend/src/main/java/com/example/studyroom/: StudyRoomApplication.java
backend/src/main/java/com/example/studyroom/common/: BaseException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/example/studyroom/config/: CorsConfig.java  MetricsConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/example/studyroom/controller/: AIController.java  AuthController.java  FavoriteController.java  HealthController.java  PublicController.java  ReservationController.java  RoomController.java  UserController.java
backend/src/main/java/com/example/studyroom/controller/admin/: AdminConfigController.java  AdminContentController.java  AdminDashboardController.java  AdminReservationController.java  AdminRoomController.java  AdminUserController.java
backend/src/main/java/com/example/studyroom/mapper/: AnnouncementMapper.java  CarouselMapper.java  FavoriteMapper.java  LoginAttemptMapper.java  ReservationMapper.java  SeatMapper.java  StudyRoomMapper.java  StudyTimeStatMapper.java  UserMapper.java  ViolationMapper.java
backend/src/main/java/com/example/studyroom/model/dto/: CheckInDTO.java  LoginDTO.java  PasswordUpdateDTO.java  RegisterDTO.java  ReservationDTO.java  UserProfileDTO.java
backend/src/main/java/com/example/studyroom/model/entity/: Announcement.java  Carousel.java  Favorite.java  LoginAttempt.java  Reservation.java  Seat.java  StudyRoom.java  StudyTimeStat.java  User.java  Violation.java
backend/src/main/java/com/example/studyroom/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/studyroom/service/: AdminService.java  AuthService.java  CreditScoreScheduler.java  FavoriteService.java  LoginAttemptService.java  PublicService.java  ReservationService.java  RoomService.java  UserService.java
backend/src/main/java/com/example/studyroom/utils/: JwtUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql  logback-spring.xml
backend/src/test/java/com/example/studyroom/: RailwayDbInitializerTest.java
backend/src/test/java/com/example/studyroom/controller/: AIControllerTest.java  AuthControllerTest.java  FavoriteControllerTest.java  PublicControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/studyroom/controller/admin/: AdminConfigControllerTest.java  AdminContentControllerTest.java  AdminDashboardControllerTest.java  AdminReservationControllerTest.java  AdminRoomControllerTest.java  AdminUserControllerTest.java
backend/src/test/java/com/example/studyroom/service/: AdminServiceTest.java  AuthServiceTest.java  FavoriteServiceTest.java  PublicServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.yml
docs/: ai-feature.md  api.md  api.yaml  architecture.md  backend.md  database.md  deployment.md  design-spec.md  dzy.md  frontend.md  monitoring.md  security-review.md
docs/contributions/02-ui/: liusuhong.md  lizeyi.md
docs/contributions/03-architecture/: liusuhong.md  lizeyi.md
docs/contributions/04-api/: liusuhong.md  lizeyi.md
docs/contributions/05-frontend/: liusuhong.md
docs/contributions/06-backend/: lizeyi.md
docs/contributions/07-ai/: liusuhong.md  lizeyi.md
docs/contributions/08-testing/: liusuhong.md  lizeyi.md
docs/contributions/09-cicd/: liusuhong.md  lizeyi.md
docs/contributions/10-security/: liusuhong.md  lizeyi.md
docs/contributions/11-docker/: liusuhong.md  lizeyi.md
docs/contributions/12-cloud/: liusuhong.md  lizeyi.md
docs/contributions/13-monitoring/: liusuhong.md  lizeyi.md
docs/contributions/14-document/: dzy.md
frontend/: .dockerignore  .eslintrc.js  Dockerfile  babel.config.cjs  codecov.yml  cypress.config.js  eslint.config.js  jest.config.cjs  nginx.conf  package-lock.json  package.json  vercel.json
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: admin.js  ai.js  announcements.js  auth.js  client.js  reservations.js  rooms.js  user.js
frontend/src/components/: AIChat.vue  AIChatButton.vue  Navbar.vue
frontend/src/layouts/: AdminLayout.vue  UserLayout.vue
frontend/src/mocks/: handlers.js
frontend/src/router/: index.js
frontend/src/stores/: announcement.js
frontend/src/tests/e2e/specs/: aichat.cy.js  home.cy.js  login.cy.js  profile.cy.js  register.cy.js  reservations.cy.js
frontend/src/tests/e2e/support/: commands.js  index.js
frontend/src/tests/unit/: AIChatButton.spec.js  api-coverage.spec.js  api-source-coverage.spec.js  api.spec.js  client-interceptor.spec.js  reservations.spec.js  setup.js
frontend/src/views/: About.vue  Guide.vue  Home.vue  Login.vue  Profile.vue  Register.vue  Reservations.vue
frontend/src/views/admin/: Announcements.vue  Bookings.vue  Dashboard.vue  Rooms.vue  Settings.vue  Users.vue
